
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cipf9rdgkuvrtodev8f0-a.oregon-postgres.render.com/evc03dsw?user=ec3u&password=fNKiy2bvg9JUa5tVqS8aQe43QTzG9Zt0&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

